name: Test

on:
  # Allows manual triggering of the workflow
  workflow_dispatch:

jobs:
  experiments:
    runs-on: windows-latest
    steps:

      - name: Test PowerShell and Stuff
        shell: pwsh
        run: |
          ("1: ${{ github.repository }}" | Out-String).Replace("SamErde/",'') | Write-Host -ForegroundColor Cyan
          ("2: ${{ github.repository }}" | Out-String).Replace("${{ github.owner }}",'').Replace('/','') | Write-Host -ForegroundColor Yellow
          Write-Host "3: ${{ github.repository.name }}"  -ForegroundColor Green
